#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Deze code is gegenereerd met een hulpprogramma.
//     Runtime-versie:4.0.30319.42000
//
//     Als u wijzigingen aanbrengt in dit bestand, kan dit onjuist gedrag veroorzaken wanneer
//     de code wordt gegenereerd.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Dictionary.Resource", IsApplication=true)]

namespace Dictionary
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int monoandroidsplash = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070000
			public const int definitionDictionaryText = 2131165184;
			
			// aapt resource value: 0x7f070008
			public const int definitionListView = 2131165192;
			
			// aapt resource value: 0x7f070001
			public const int definitionText = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int dictionaryCheckBox = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int dictionaryListView = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int dictionarySelectionCancel = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int dictionarySelectionSave = 2131165189;
			
			// aapt resource value: 0x7f070007
			public const int lookupButton = 2131165191;
			
			// aapt resource value: 0x7f070006
			public const int lookupInput = 2131165190;
			
			// aapt resource value: 0x7f070009
			public const int menu_select_dictionaries = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int menu_share = 2131165194;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int DefinitionListView_row = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DictionaryListView_row = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int DictionarySelection = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f060000
			public const int menu = 2131099648;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040005
			public const int cancel = 2130968581;
			
			// aapt resource value: 0x7f040000
			public const int lookup = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int save = 2130968580;
			
			// aapt resource value: 0x7f040002
			public const int select_dictionaries = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int share = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
